# event-service

./: .gitignore  Event Service.sln  README.md
.github/workflows/: main.yml
Abstraction Layer/: Abstraction Layer.csproj  Class1.cs  IEventCollection.cs  IEventCreation.cs  IEventDAL.cs  IEventMembers.cs
DAL Layer/: Class1.cs  DAL Layer.csproj  EventContext.cs  EventDAL.cs  EventEFDAL.cs
DAL Layer/Migrations/: 20220401134013_InitialMigration.Designer.cs  20220401134013_InitialMigration.cs  EventContextModelSnapshot.cs
DAL Layer/Model/: Event.cs  EventInterest.cs  EventMember.cs
DTO Layer/: Class1.cs  EventDTO.cs
Event Service/: Dockerfile  Event Service.csproj  Event.cs  Program.cs  WeatherForecast.cs  api-event.yaml  appsettings.json
Event Service/Controllers/: EventController.cs  MemberController.cs  WeatherForecastController.cs
Event Service/Properties/: launchSettings.json
EventTests/: DatabaseConnectionTest.cs
