<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Event_Service</RootNamespace>
    <UserSecretsId>b78f363e-3fb2-46bc-a420-ade1f1446371</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction Layer\Abstraction Layer.csproj" />
    <ProjectReference Include="..\DAL Layer\DAL Layer.csproj" />
    <ProjectReference Include="..\DTO Layer\DTO Layer.csproj" />
  </ItemGroup>

</Project>
